#########################################################################
#########################################################################
# NOTICE: This application and its data are provided AS-IS.
#  
# In no event shall Environment Canada be liable for any damages whatsoever
# (including, without limitation, damages for loss of business profits,
# business interruption, loss of business information, or other pecuniary loss)
# arising out of the use of, or inability to use this Environment Canada product,
# even if Environment Canada has been advised of the possibility of such damages.
#########################################################################
#########################################################################
:FileType tb0  ASCII  EnSim 1.0
# National Research Council/Canadian Hydraulics Centre (c) 2010-2012
# DataType                 EnSim Table Data
#
:Application              ECDataExplorer
:Version                  1.2.30
:WrittenBy                fay750
:CreationDate             Wed, Nov 20, 2019 05:07 PM
#
#------------------------------------------------------------------------
#
:ColumnMetaData
:ColumnName Station Fav StationName HydStatus Prov Latitude Longitude DrainageArea Years From To Reg. Flow Level Sed OperSched RealTime RHBN Region Datum Agency 
:ColumnUnits "" "" "" "" "" Degrees Degrees km² "" "" "" "" "" "" "" "" "" "" "" "" "" 
:ColumnType text boolean text text text float float float integer integer integer boolean boolean boolean boolean text boolean boolean text text text 
:EndColumnMetaData
#
#
:EndHeader
05AA024 True "OLDMAN RIVER NEAR BROCKET" Active AB 49.55781 -113.8227 4400 49 1966 2014 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05AB046 True "WILLOW CREEK AT HIGHWAY NO. 811" Active AB 49.75476 -113.4073 2510 19 1999 2017 False True False False Seasonal True False CALGARY "ASSUMED DATUM" "ALBERTA ENVIRONMENTAL PROTECTION" 
05AC003 True "LITTLE BOW RIVER AT CARMANGAY" Active AB 50.12765 -113.1182 2780 78 1918 2016 True True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05AD007 True "OLDMAN RIVER NEAR LETHBRIDGE" Active AB 49.70942 -112.8629 17000 99 1911 2016 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05AE006 True "ST. MARY RIVER NEAR LETHBRIDGE" Active AB 49.57346 -112.8467 3530 104 1911 2014 True True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05AG006 True "OLDMAN RIVER NEAR THE MOUTH" Active AB 49.91889 -111.8 27500 40 1964 2016 True True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05AH005 True "SEVEN PERSONS CREEK AT MEDICINE HAT" Active AB 50.02365 -110.6835 3280 86 1910 2016 True True True True Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05AJ001 True "SOUTH SASKATCHEWAN RIVER AT MEDICINE HAT" Active AB 50.04209 -110.6775 56400 105 1911 2016 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BA001 True "BOW RIVER AT LAKE LOUISE" Active AB 51.4286 -116.1889 422 64 1910 2016 False True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BB001 True "BOW RIVER AT BANFF" Active AB 51.17223 -115.5718 2210 108 1909 2016 False True True False Continuous True True CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BE004 True "BOW RIVER NEAR SEEBE" Active AB 51.11944 -115.0333 5170 74 1923 2012 True True False False Continuous False False CALGARY "ASSUMED DATUM" "TRANSALTA UTILITIES CORPORATION" 
05BF003 True "KANANASKIS RIVER ABOVE POCATERRA CREEK" Active AB 50.7 -115.1181 362 63 1931 2012 True True False False Continuous False False CALGARY "ASSUMED DATUM" "TRANSALTA UTILITIES CORPORATION" 
05BG010 True "GHOST RIVER ABOVE WAIPAROUS CREEK" Active AB 51.27003 -114.9255 485 32 1983 2014 True True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BH004 True "BOW RIVER AT CALGARY" Active AB 51.05027 -114.0515 7870 106 1911 2017 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BJ001 True "ELBOW RIVER BELOW GLENMORE DAM" Active AB 51.01279 -114.0932 1240 109 1908 2016 True True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BL024 True "HIGHWOOD RIVER NEAR THE MOUTH" Active AB 50.78324 -113.8208 3950 45 1970 2014 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BM002 True "BOW RIVER BELOW CARSELAND DAM" Active AB 50.82282 -113.4448 15700 65 1910 2016 True True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BM004 True "BOW RIVER BELOW BASSANO DAM" Active AB 50.75018 -112.5423 20300 75 1910 2016 True True True True Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BN002 True "TWELVE MILE CREEK NEAR CECIL" Active AB 50.14938 -111.6654 2800 66 1951 2016 True True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05BN012 True "BOW RIVER NEAR THE MOUTH" Active AB 50.04728 -111.5909 25300 53 1964 2016 True True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CA009 True "RED DEER RIVER BELOW BURNT TIMBER CREEK" Active AB 51.64625 -115.0192 2250 42 1973 2014 False True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CB001 True "LITTLE RED DEER RIVER NEAR THE MOUTH" Active AB 52.02824 -114.1403 2580 55 1960 2014 False True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CC002 True "RED DEER RIVER AT RED DEER" Active AB 52.27636 -113.8173 11600 104 1912 2016 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CE001 True "RED DEER RIVER AT DRUMHELLER" Active AB 51.46727 -112.7115 24900 75 1915 2016 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CH007 True "BERRY CREEK NEAR THE MOUTH" Active AB 50.85509 -111.5906 3720 51 1964 2014 True True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CJ012 True "MATZHIWIN CREEK BELOW WARE COULEE" Active AB 50.82091 -111.8288 2630 29 1989 2017 True True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05CK004 True "RED DEER RIVER NEAR BINDLOSS" Active AB 50.90278 -110.2995 47800 57 1960 2016 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05DB006 True "CLEARWATER RIVER NEAR DOVERCOURT" Active AB 52.2521 -114.8558 2250 42 1975 2016 False True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05DC001 True "NORTH SASKATCHEWAN RIVER NEAR ROCKY MOUNTAIN HOUSE" Active AB 52.3767 -114.9413 11000 91 1913 2015 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05DC010 True "NORTH SASKATCHEWAN RIVER BELOW BIGHORN PLANT" Active AB 52.31 -116.3225 3890 42 1972 2017 True True False False Continuous False False CALGARY "ASSUMED DATUM" "TRANSALTA UTILITIES CORPORATION" 
05DD005 True "BRAZEAU RIVER BELOW BRAZEAU PLANT" Active AB 52.9125 -115.3639 5660 60 1956 2015 True True False False Continuous False False CALGARY "ASSUMED DATUM" "TRANSALTA UTILITIES CORPORATION" 
05DD007 True "BRAZEAU RIVER BELOW CARDINAL RIVER" Active AB 52.88158 -116.5563 2600 50 1961 2015 False True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05DF001 True "NORTH SASKATCHEWAN RIVER AT EDMONTON" Active AB 53.53721 -113.4855 28100 105 1911 2015 True True True True Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05EA001 True "STURGEON RIVER NEAR FORT SASKATCHEWAN" Active AB 53.83276 -113.2824 3250 97 1914 2016 False True True False Seasonal False False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05EC005 True "REDWATER RIVER NEAR THE MOUTH" Active AB 53.8966 -112.996 1600 37 1978 2014 False True True False Seasonal False False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05EE007 True "VERMILION RIVER NEAR MARWAYNE" Active AB 53.49162 -110.3988 7260 37 1979 2015 True True True True Seasonal False False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05EF001 True "NORTH SASKATCHEWAN RIVER NEAR DEER CREEK" Active SK 53.52319 -109.6179 57200 69 1917 2016 True True True False Continuous True False REGINA "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05EG005 True "TURTLELAKE RIVER NEAR TURTLEFORD" Active SK 53.38806 -108.9678 2310 52 1965 2016 True True True False Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05FA001 True "BATTLE RIVER NEAR PONOKA" Active AB 52.66325 -113.5814 1820 69 1913 2014 False True True False Continuous True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05FC001 True "BATTLE RIVER NEAR FORESTBURG" Active AB 52.57406 -112.3417 7680 49 1966 2014 True True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05FC008 True "BATTLE RIVER AT HIGHWAY NO. 872" Active AB 52.40182 -111.4114 11700 11 2005 2016 True True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05FE004 True "BATTLE RIVER NEAR THE SASKATCHEWAN BOUNDARY" Active AB 52.85644 -110.0193 25100 39 1978 2016 True True True True Continuous True False REGINA "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05GA008 True "SOUNDING CREEK NEAR OYEN" Active AB 51.56666 -110.4736 2990 47 1968 2016 False True True False Seasonal True False CALGARY "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05GC006 True "EAGLE CREEK NEAR ENVIRON" Active SK 52.23056 -107.3778 11900 55 1962 2016 True True True True Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05GF002 True "STURGEON RIVER NEAR PRINCE ALBERT" Active SK 53.21306 -105.885 5100 51 1966 2016 False True True False Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05GG001 True "NORTH SASKATCHEWAN RIVER AT PRINCE ALBERT" Active SK 53.20344 -105.7721 131000 107 1910 2016 True True True True Continuous True False REGINA "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05HD039 True "SWIFT CURRENT CREEK NEAR LEINAN" Active SK 50.49389 -107.6586 3730 44 1973 2016 True True True True Continuous True False REGINA "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05HG001 True "SOUTH SASKATCHEWAN RIVER AT SASKATOON" Active SK 52.14067 -106.6443 141000 106 1911 2016 True True True True Continuous True False REGINA "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05KA001 True "CARROT RIVER NEAR KINISTINO" Active SK 52.94861 -105.005 1170 74 1919 2016 True True True True Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05KB003 True "CARROT RIVER NEAR ARMLEY" Active SK 53.13639 -104.0208 4400 62 1955 2016 False True True True Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05KC001 True "CARROT RIVER NEAR SMOKY BURN" Active SK 53.41667 -103.1417 9250 62 1955 2016 False True True True Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05KD003 True "SASKATCHEWAN RIVER BELOW TOBIN LAKE" Active SK 53.70714 -103.2987 289000 55 1962 2016 True True True True Continuous True False REGINA "ASSUMED DATUM" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
05KE002 True "TORCH RIVER NEAR LOVE" Active SK 53.52028 -104.1669 4650 67 1950 2016 True True True False Seasonal False False REGINA "ASSUMED DATUM" "SASKATCHEWAN WATER CORPORATION" 
05KJ001 True "SASKATCHEWAN RIVER AT THE PAS" Active MB 53.83806 -101.2087 389000 105 1913 2017 True True True True Continuous True False WINNIPEG "GEODETIC SURVEY OF CANADA DATUM (LOCAL 1974 ADJ.)" "WATER SURVEY OF CANADA (DOE) (CANADA)" 
